# inflearn-springboot-core-and-use

./: README.md
actuator/: README.md  build.gradle
actuator/src/main/java/study/spring/actuator/: ActuatorApplication.java
actuator/src/main/java/study/spring/actuator/controller/: OrderController.java  TrafficController.java
actuator/src/main/java/study/spring/actuator/order/: OrderService.java
actuator/src/main/java/study/spring/actuator/order/v0/: OrderConfigV0.java  OrderServiceV0.java
actuator/src/main/java/study/spring/actuator/order/v1/: OrderConfigV1.java  OrderServiceV1.java
actuator/src/main/java/study/spring/actuator/order/v2/: OrderConfigV2.java  OrderServiceV2.java
actuator/src/main/resources/: application.yml
actuator/src/test/java/study/spring/actuator/: ActuatorApplicationTests.java
boot/: README.md  build.gradle
boot/src/main/java/hello/boot/controller/: HelloController.java
dependencis/: README.md
embeded/: README.md  build.gradle  settings.gradle
embeded/src/main/java/hello/: MySpringBootMain.java
embeded/src/main/java/hello/boot/: MySpringApplication.java
embeded/src/main/java/hello/embed/: EmbedTomcatServletMain.java  EmbedTomcatSpringMain.java
embeded/src/main/java/hello/servlet/: HelloServlet.java
embeded/src/main/java/hello/spring/: HelloConfig.java
server/: README.md  build.gradle
server/src/main/java/hello/container/: AppInit.java  AppInitV1Servlet.java  AppInitV2Spring.java  AppInitV3SpringMvc.java  MyContainerInitV2.java
server/src/main/java/hello/servlet/: HelloServlet.java  TestServlet.java
(+6 files in other folders)
